{
  "name": "yellowmoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen",
    "start": "node dist/server",
    "server": "nodemon dist/server",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"tsc -w\" \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michgrenda/YellowMoose.git"
  },
  "author": "Michał Grenda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michgrenda/YellowMoose/issues"
  },
  "homepage": "https://github.com/michgrenda/YellowMoose#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-validator": "^6.6.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "loadsh": "0.0.4",
    "mongoose": "^5.10.9",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.11",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/graphql-upload": "^8.0.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.165",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.8",
    "@types/shortid": "0.0.29",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "typescript": "^4.0.5"
  }
}
